source/template/pages/about.pug
extends ../_template

block variables
	- var title = "About page"

block content
		section.section.hero
			.hero__bg
			include ../common/socialsUp
			a(href="./").hero__hamburger.hamburger
				svg.svg.hamburger__svg
					use(xlink:href="assets/img/sprite.svg#hamburger")
			a(href="./").hero__down-arrow.down-arrow
				svg.svg.down-arrow__svg
					use(xlink:href="assets/img/sprite.svg#arrow_down")
			.hero__title
				img(src='assets/img/portfolio_header.png').section-title
				.user.hero__user-block
					.user__photo
						img(src="assets/img/my-photo-circle.png").hero-img
					.user__name
						|Владислав Пивоваров
					.user__desc
						|Личный сайт веб разработчика
		section.section.about
			.about__left
				svg(viewBox="0 0 590 109" preserveAspectRatio="none").triangle.about__triangle.triangle_fill_white
					polygon(points="0,0 590,109 0,109 0,0")
				+title("Обо мне", 'about-header.png', "about__section-title")
				.about-user
					.about-user__picture
						img(src="./assets/img/my-photo.png").about-img
					.about-user__title
						.subtitle
							| Кто я
					.about-user__text
						p= about.who1
						p= about.who2
			.about__right
				svg(viewBox="0 0 590 109" preserveAspectRatio="none").triangle.about__triangle.triangle_fill_beige
					polygon(points="0,109 590,0 590,109 0,109")
				.about-data
					.about-data__description
						.subtitle.about-data__title
							|Чем я могу быть вам полезен
						.about-data__text
							p= about.data
					.about-data__content
						ul.skills
							each skillBlock in skills
								li.skills__block
									each skillGroup, skillTitle in skillBlock
										h3.skills__title= skillTitle
										ul.skills__list
											each skill in skillGroup
												li.skill
													b.skill__name= skill
													svg(viewBox="0 0 110 110").skill__circle
														circle(r="45" cx="55" cy="55").skill__circle-one
														circle(r="45" cx="55" cy="55").skill__circle-two
		section.section.map
			img(src="assets/img/map_marker.jpg").map__img
			.contacts.map__contacts
				.subtitle.contacts__subtitle Контакты
				ul.contacts__contact-list
					- for(var i = 0; i < 4; i++)
							li.contacts__contact-item
								svg.contact-svg
									use(xlink:href=`assets/img/sprite.svg#${contacts.icon[i]}`)
								.contact-info= contacts.contact[i]

			include ../common/footer

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"></div>
        <ul class="hero__socials socials">
          <li class="socials__item"><a class="socials__link" href="https://vk.com/vladislavpivovarov" target="_blank">
              <svg class="svg socials__svg socials__svg_vk">
                <use xlink:href="assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://github.com/vladpivovarov" target="_blank">
              <svg class="svg socials__svg socials__svg_github">
                <use xlink:href="assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2-%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-4181a9156/" target="_blank">
              <svg class="svg socials__svg socials__svg_in">
                <use xlink:href="assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="hero__hamburger hamburger" href="about.html">
          <svg class="svg hamburger__svg">
            <use xlink:href="assets/img/sprite.svg#hamburger"></use>
          </svg></a><a class="hero__down-arrow down-arrow" href="about.html">
          <svg class="svg down-arrow__svg">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
        <div class="hero__title"><img class="section-title" src="assets/img/portfolio_header.png">
          <div class="user hero__user-block">
            <div class="user__photo"><img class="hero-img" src="assets/img/my-photo-circle.png"></div>
            <div class="user__name">Владислав Пивоваров</div>
            <div class="user__desc">Личный сайт веб разработчика</div>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="about__left">
          <svg class="triangle about__triangle triangle_fill_white" viewBox="0 0 590 109" preserveAspectRatio="none">
            <polygon points="0,0 590,109 0,109 0,0"></polygon>
          </svg>
          <div class="title about__section-title" style="background-image: url('./assets/img/about-header.png');">Обо мне</div>
          <div class="about-user">
            <div class="about-user__picture"><img class="about-img" src="./assets/img/my-photo.png"></div>
            <div class="about-user__title">
              <div class="subtitle">Кто я</div>
            </div>
            <div class="about-user__text">
              <p>Нуууу надеемся, понедельник выдался по-настоящему продуктивным. Предлагаем не снижать планку и добавить в свое расписание наш образовательный марафон, тем более что он стартует уже завтра, 24 октября. </p>
              <p>Марафон Advance Владислав, нас уже 5000+, вы с нами? Присоединяйтесь к тем, кто уже решился изменить свой взгляд на обучение всего за 3 дня!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <svg class="triangle about__triangle triangle_fill_beige" viewBox="0 0 590 109" preserveAspectRatio="none">
            <polygon points="0,109 590,0 590,109 0,109"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__description">
              <div class="subtitle about-data__title">Чем я могу быть вам полезен</div>
              <div class="about-data__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
            </div>
            <div class="about-data__content">
              <ul class="skills">
                <li class="skills__block">
                  <h3 class="skills__title">Frontend</h3>
                  <ul class="skills__list">
                    <li class="skill"><b class="skill__name">HTML</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                    <li class="skill"><b class="skill__name">CSS</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                    <li class="skill"><b class="skill__name">JavaScript</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                  </ul>
                </li>
                <li class="skills__block">
                  <h3 class="skills__title">Backend</h3>
                  <ul class="skills__list">
                    <li class="skill"><b class="skill__name">NodeJs</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                    <li class="skill"><b class="skill__name">Mongo.db</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                    <li class="skill"><b class="skill__name">MySQl</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                  </ul>
                </li>
                <li class="skills__block">
                  <h3 class="skills__title">Workflow</h3>
                  <ul class="skills__list">
                    <li class="skill"><b class="skill__name">Git</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                    <li class="skill"><b class="skill__name">Gulp</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                    <li class="skill"><b class="skill__name">Webpack</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                    <li class="skill"><b class="skill__name">Bower</b>
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="skill__circle-one" r="45" cx="55" cy="55"></circle>
                        <circle class="skill__circle-two" r="45" cx="55" cy="55"></circle>
                      </svg>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map"><img class="map__img" src="assets/img/map_marker.jpg">
        <div class="contacts map__contacts">
          <div class="subtitle contacts__subtitle">Контакты</div>
          <ul class="contacts__contact-list">
            <li class="contacts__contact-item">
              <svg class="contact-svg">
                <use xlink:href="assets/img/sprite.svg#skype"></use>
              </svg>
              <div class="contact-info">bedniystudentsevasa</div>
            </li>
            <li class="contacts__contact-item">
              <svg class="contact-svg">
                <use xlink:href="assets/img/sprite.svg#envelope"></use>
              </svg>
              <div class="contact-info">vladpivovarov2797@ya.ru</div>
            </li>
            <li class="contacts__contact-item">
              <svg class="contact-svg">
                <use xlink:href="assets/img/sprite.svg#phone"></use>
              </svg>
              <div class="contact-info">+7 978 720 15 27</div>
            </li>
            <li class="contacts__contact-item">
              <svg class="contact-svg">
                <use xlink:href="assets/img/sprite.svg#map_marker"></use>
              </svg>
              <div class="contact-info">г. Керчь, ул. Ульяновых 2-В кв. 4</div>
            </li>
          </ul>
        </div>
        <footer class="footer">
          <div class="footer__row">
            <div class="footer__left">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="href1">Мои работы</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href2">Обо мне</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href3">Блог</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href4">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer__right">
              <ul class="footer__socials-list socials">
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://vk.com/vladislavpivovarov" target="_blank">
                    <svg class="svg socials__svg socials__svg_vk socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://github.com/vladpivovarov" target="_blank">
                    <svg class="svg socials__svg socials__svg_github socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://www.linkedin.com/in/%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2-%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-4181a9156/" target="_blank">
                    <svg class="svg socials__svg socials__svg_in socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__left">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
            <div class="footer__right">
              <p>© Владислав Пивоваров | создано с любовью | 2018</p>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <nav class="menu"><a class="close" href="./"></a>
      <ul class="menu__list">
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href1">Мои работы</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href2">Обо мне</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href3">Блог</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href4">Авторизация</a></div>
        </li>
      </ul>
    </nav>
  </body>
</html>
