source/template/pages/blog.pug
extends ../_template

block variables
	- var title = 'Work page'

block content
	section.section.hero.hero-blog
		.hero__bg
		include ../common/socialsUp
		a(href="/").hero__hamburger.hamburger
			svg.svg.hamburger__svg
				use(xlink:href="assets/img/sprite.svg#hamburger")
		.hero__title
			img(src='assets/img/blog-header.png').section-title.hero-blog-title
			.user.hero__user-block
				.user__photo
					img(src="assets/img/my-photo-circle.png").hero-img
				+title("Блог", "", "hero__blog-title")
				.user__desc
					| Статьи, которые я написал
	section.section.blog
		.blog__title
			.blog__title-top
				.title-top__left
					svg(viewBox="0 0 590 109" preserveAspectRatio="none").triangle.blog__triangle
						polygon(points="0,0 590,109 0,109 0,0")
				.title-top__right
					svg(viewBox="0 0 590 109" preserveAspectRatio="none").triangle.blog__triangle
						polygon(points="0,109 590,0 590,109 0,109")
		.blog__body
			.blog-menu
				ul.blog-menu__list
					- for(var i = 0; i < 3; i++)
						li.blog-menu__item
							a(href=`${blogMenu.link[i]} ` class= `blog-menu__link blog-menu__link_${blogMenu.class[i]} `) #{blogMenu.title[i]}
			.blog-content
				.blog-content__article
					h1 Самое важное в SASS
					time  21.05.17
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea atque ullam quod sed nostrum reiciendis, iusto cupiditate quibusdam quaerat!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium excepturi esse quasi obcaecati, repellat recusandae harum alias ea reiciendis ex dolorem placeat quibusdam nesciunt ratione ad, repellendus, accusamus quaerat! Tempore ullam consequatur qui expedita corporis blanditiis dicta ut fugiat! Tempora, reiciendis, est! Aut amet ipsum fugit, ut consectetur dolorum!
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ad earum mollitia similique officiis voluptates impedit tempore animi? Iusto numquam vel consequatur veritatis, sint consequuntur incidunt saepe reiciendis velit molestiae recusandae itaque neque dolorem qui provident labore sapiente quasi tenetur.
				.blog-content__article
					h1 Cамый необходимый набор GULP плагинов
					time  21.05.17
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea atque ullam quod sed nostrum reiciendis, iusto cupiditate quibusdam quaerat!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium excepturi esse quasi obcaecati, repellat recusandae harum alias ea reiciendis ex dolorem placeat quibusdam nesciunt ratione ad, repellendus, accusamus quaerat! Tempore ullam consequatur qui expedita corporis blanditiis dicta ut fugiat! Tempora, reiciendis, est! Aut amet ipsum fugit, ut consectetur dolorum!
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ad earum mollitia similique officiis voluptates impedit tempore animi? Iusto numquam vel consequatur veritatis, sint consequuntur incidunt saepe reiciendis velit molestiae recusandae itaque neque dolorem qui provident labore sapiente quasi tenetur.
				.blog-content__article
					h1 Почему я выбрал Jade
					time  21.05.17
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea atque ullam quod sed nostrum reiciendis, iusto cupiditate quibusdam quaerat!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium excepturi esse quasi obcaecati, repellat recusandae harum alias ea reiciendis ex dolorem placeat quibusdam nesciunt ratione ad, repellendus, accusamus quaerat! Tempore ullam consequatur qui expedita corporis blanditiis dicta ut fugiat! Tempora, reiciendis, est! Aut amet ipsum fugit, ut consectetur dolorum!
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ad earum mollitia similique officiis voluptates impedit tempore animi? Iusto numquam vel consequatur veritatis, sint consequuntur incidunt saepe reiciendis velit molestiae recusandae itaque neque dolorem qui provident labore sapiente quasi tenetur.		
		include ../common/footer

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Work page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero hero-blog">
        <div class="hero__bg"></div>
        <ul class="hero__socials socials">
          <li class="socials__item"><a class="socials__link" href="https://vk.com/vladislavpivovarov" target="_blank">
              <svg class="svg socials__svg socials__svg_vk">
                <use xlink:href="assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://github.com/vladpivovarov" target="_blank">
              <svg class="svg socials__svg socials__svg_github">
                <use xlink:href="assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2-%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-4181a9156/" target="_blank">
              <svg class="svg socials__svg socials__svg_in">
                <use xlink:href="assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="hero__hamburger hamburger" href="/">
          <svg class="svg hamburger__svg">
            <use xlink:href="assets/img/sprite.svg#hamburger"></use>
          </svg></a>
        <div class="hero__title"><img class="section-title hero-blog-title" src="assets/img/blog-header.png">
          <div class="user hero__user-block">
            <div class="user__photo"><img class="hero-img" src="assets/img/my-photo-circle.png"></div>
            <div class="title hero__blog-title" style="background-image: url('./assets/img/');">Блог</div>
            <div class="user__desc">Статьи, которые я написал</div>
          </div>
        </div>
      </section>
      <section class="section blog">
        <div class="blog__title">
          <div class="blog__title-top">
            <div class="title-top__left">
              <svg class="triangle blog__triangle" viewBox="0 0 590 109" preserveAspectRatio="none">
                <polygon points="0,0 590,109 0,109 0,0"></polygon>
              </svg>
            </div>
            <div class="title-top__right">
              <svg class="triangle blog__triangle" viewBox="0 0 590 109" preserveAspectRatio="none">
                <polygon points="0,109 590,0 590,109 0,109"></polygon>
              </svg>
            </div>
          </div>
        </div>
        <div class="blog__body">
          <div class="blog-menu">
            <ul class="blog-menu__list">
              <li class="blog-menu__item"><a class="blog-menu__link blog-menu__link_active " href="href1 ">Самое важное в SASS</a></li>
              <li class="blog-menu__item"><a class="blog-menu__link blog-menu__link_ " href="href2 ">Самый необходимый набор GULP плагинов</a></li>
              <li class="blog-menu__item"><a class="blog-menu__link blog-menu__link_ " href="href3 ">Почему я выбрал Jade</a></li>
            </ul>
          </div>
          <div class="blog-content">
            <div class="blog-content__article">
              <h1>Самое важное в SASS</h1>
              <time> 21.05.17</time>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea atque ullam quod sed nostrum reiciendis, iusto cupiditate quibusdam quaerat!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium excepturi esse quasi obcaecati, repellat recusandae harum alias ea reiciendis ex dolorem placeat quibusdam nesciunt ratione ad, repellendus, accusamus quaerat! Tempore ullam consequatur qui expedita corporis blanditiis dicta ut fugiat! Tempora, reiciendis, est! Aut amet ipsum fugit, ut consectetur dolorum!</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ad earum mollitia similique officiis voluptates impedit tempore animi? Iusto numquam vel consequatur veritatis, sint consequuntur incidunt saepe reiciendis velit molestiae recusandae itaque neque dolorem qui provident labore sapiente quasi tenetur.</p>
            </div>
            <div class="blog-content__article">
              <h1>Cамый необходимый набор GULP плагинов</h1>
              <time> 21.05.17</time>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea atque ullam quod sed nostrum reiciendis, iusto cupiditate quibusdam quaerat!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium excepturi esse quasi obcaecati, repellat recusandae harum alias ea reiciendis ex dolorem placeat quibusdam nesciunt ratione ad, repellendus, accusamus quaerat! Tempore ullam consequatur qui expedita corporis blanditiis dicta ut fugiat! Tempora, reiciendis, est! Aut amet ipsum fugit, ut consectetur dolorum!</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ad earum mollitia similique officiis voluptates impedit tempore animi? Iusto numquam vel consequatur veritatis, sint consequuntur incidunt saepe reiciendis velit molestiae recusandae itaque neque dolorem qui provident labore sapiente quasi tenetur.</p>
            </div>
            <div class="blog-content__article">
              <h1>Почему я выбрал Jade</h1>
              <time> 21.05.17</time>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea atque ullam quod sed nostrum reiciendis, iusto cupiditate quibusdam quaerat!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium excepturi esse quasi obcaecati, repellat recusandae harum alias ea reiciendis ex dolorem placeat quibusdam nesciunt ratione ad, repellendus, accusamus quaerat! Tempore ullam consequatur qui expedita corporis blanditiis dicta ut fugiat! Tempora, reiciendis, est! Aut amet ipsum fugit, ut consectetur dolorum!</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ad earum mollitia similique officiis voluptates impedit tempore animi? Iusto numquam vel consequatur veritatis, sint consequuntur incidunt saepe reiciendis velit molestiae recusandae itaque neque dolorem qui provident labore sapiente quasi tenetur.		</p>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__row">
            <div class="footer__left">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="href1">Мои работы</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href2">Обо мне</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href3">Блог</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href4">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer__right">
              <ul class="footer__socials-list socials">
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://vk.com/vladislavpivovarov" target="_blank">
                    <svg class="svg socials__svg socials__svg_vk socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://github.com/vladpivovarov" target="_blank">
                    <svg class="svg socials__svg socials__svg_github socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://www.linkedin.com/in/%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2-%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-4181a9156/" target="_blank">
                    <svg class="svg socials__svg socials__svg_in socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__left">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
            <div class="footer__right">
              <p>© Владислав Пивоваров | создано с любовью | 2018</p>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <nav class="menu"><a class="close" href="./"></a>
      <ul class="menu__list">
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href1">Мои работы</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href2">Обо мне</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href3">Блог</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href4">Авторизация</a></div>
        </li>
      </ul>
    </nav>
  </body>
</html>
