source/template/pages/index.pug
extends ../_template

block variables
	- var title = 'Home page'

block content
	.hello
		.hello__bg
		.user.hello__user
			.user__photo
				img(src="assets/img/my-photo-circle.png").hero-img
			.user__name.user__name_hello
				| Влад Пивоваров
			.user__desc.user__desc_hello
				| Личный сайт веб разработчика
			ul.socials.hello__socials
				each item in ["vk", "github", "in"]
					li.socials__item
						a(href="about.html").socials__link
							svg(class=`svg socials__svg socials__svg_hello socials__svg_${item}`)
								use(xlink:href=`assets/img/sprite.svg#${item}`)
			.hello__menu
				ul.hello__menu-list
					- for(var i = 0; i < 3; i++)
						li.hello__menu-item
							a(href=`${menuHello.link[i]}`).hello__menu-link= menuHello.title[i]

		//.autorization.hello__autorization
		//	.autorization__subtitle
		//		.subtitle Авторизируйтесь
		//	.autorization__body
		//		.input.autorization__input
		//			.input__before
		//				svg.input__svg
		//					use(xlink:href="assets/img/sprite.svg#login")
		//			input(type="text" placeholder="Логин").input_login
		//		.input.autorization__input
		//			.input__before
		//				svg.input__svg
		//					use(xlink:href="assets/img/sprite.svg#password")
		//			input(type="password" placeholder="Пароль").input_password
		//		label.checkbox.autorization__checkbox
		//			input(type="checkbox" value="val" checked).checkbox__input
		//			.checkbox__box
		//				svg.checkbox__svg
		//					use(xlink:href="assets/img/sprite.svg#check")
		//			span.checkbox__text Я человек
		//		.autorization__radio
		//			.radio__title Вы точно не робот?
		//			label.radio.autorization__radio__item
		//				input(type="radio" name="robot" value="true").input__radio
		//				.radio__box
		//				.radio__text Да
		//			label.radio.autorization__radio__item
		//				input(type="radio" name="robot" value="false").input__radio
		//				.radio__box
		//				.radio__text Не уверен
		//	.hello__menu
		//		ul.hello__menu-list
		//			- for(var i = 0; i < 2; i++)
		//				li.hello__menu-item
		//					a(href=`${menuAutorization.link[i]}`).hello__menu-link= menuAutorization.title[i]

		a(href="/").auth-button.hello__auth-button Авторизоваться
		.copyright.hello__copyright
			p.copyright__text= footer.right

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="hello">
        <div class="hello__bg"></div>
        <div class="user hello__user">
          <div class="user__photo"><img class="hero-img" src="assets/img/my-photo-circle.png"></div>
          <div class="user__name user__name_hello">Влад Пивоваров</div>
          <div class="user__desc user__desc_hello">Личный сайт веб разработчика</div>
          <ul class="socials hello__socials">
            <li class="socials__item"><a class="socials__link" href="about.html">
                <svg class="svg socials__svg socials__svg_hello socials__svg_vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="about.html">
                <svg class="svg socials__svg socials__svg_hello socials__svg_github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="about.html">
                <svg class="svg socials__svg socials__svg_hello socials__svg_in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="hello__menu">
            <ul class="hello__menu-list">
              <li class="hello__menu-item"><a class="hello__menu-link" href="href1">Мои работы</a></li>
              <li class="hello__menu-item"><a class="hello__menu-link" href="href2">Обо мне</a></li>
              <li class="hello__menu-item"><a class="hello__menu-link" href="href3">Блог</a></li>
            </ul>
          </div>
        </div>
        <!--.autorization.hello__autorization-->
        <!--	.autorization__subtitle-->
        <!--		.subtitle Авторизируйтесь-->
        <!--	.autorization__body-->
        <!--		.input.autorization__input-->
        <!--			.input__before-->
        <!--				svg.input__svg-->
        <!--					use(xlink:href="assets/img/sprite.svg#login")-->
        <!--			input(type="text" placeholder="Логин").input_login-->
        <!--		.input.autorization__input-->
        <!--			.input__before-->
        <!--				svg.input__svg-->
        <!--					use(xlink:href="assets/img/sprite.svg#password")-->
        <!--			input(type="password" placeholder="Пароль").input_password-->
        <!--		label.checkbox.autorization__checkbox-->
        <!--			input(type="checkbox" value="val" checked).checkbox__input-->
        <!--			.checkbox__box-->
        <!--				svg.checkbox__svg-->
        <!--					use(xlink:href="assets/img/sprite.svg#check")-->
        <!--			span.checkbox__text Я человек-->
        <!--		.autorization__radio-->
        <!--			.radio__title Вы точно не робот?-->
        <!--			label.radio.autorization__radio__item-->
        <!--				input(type="radio" name="robot" value="true").input__radio-->
        <!--				.radio__box-->
        <!--				.radio__text Да-->
        <!--			label.radio.autorization__radio__item-->
        <!--				input(type="radio" name="robot" value="false").input__radio-->
        <!--				.radio__box-->
        <!--				.radio__text Не уверен-->
        <!--	.hello__menu-->
        <!--		ul.hello__menu-list-->
        <!--			- for(var i = 0; i < 2; i++)-->
        <!--				li.hello__menu-item-->
        <!--					a(href=`${menuAutorization.link[i]}`).hello__menu-link= menuAutorization.title[i]--><a class="auth-button hello__auth-button" href="/">Авторизоваться</a>
        <div class="copyright hello__copyright">
          <p class="copyright__text">© Владислав Пивоваров | создано с любовью | 2018</p>
        </div>
      </div>
    </div>
    <nav class="menu"><a class="close" href="./"></a>
      <ul class="menu__list">
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href1">Мои работы</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href2">Обо мне</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href3">Блог</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href4">Авторизация</a></div>
        </li>
      </ul>
    </nav>
  </body>
</html>
