source/template/pages/works.pug
extends ../_template
block variables
	- var title = 'Work page'

block content
	section.section.hero
		.hero__bg
			img(src="assets/img/mountains.jpg", alt="").hero__bg-img
		ul.hero__socials.socials
			each item in ["vk", "github", "in"]
				li.socials__item
					a(href="/").socials__link
						svg(class=`svg socials__svg socials__svg_${item}`)
							use(xlink:href=`assets/img/sprite.svg#${item}`)
		a(href="/").hero__hamburger.hamburger
			svg.svg.hamburger__svg
				use(xlink:href="assets/img/sprite.svg#hamburger")
		a(href="/").hero__down-arrow.down-arrow
			svg.svg.down-arrow__svg
				use(xlink:href="assets/img/sprite.svg#arrow_down")
		.hero__title
			img(src='assets/img/portfolio_header.png').section-title
			.user.hero__user-block
				.user__photo
					img(src="assets/img/my-photo-circle.png").hero-img
				.user__name
					| Владислав Пивоваров
				.user__desc
					| Личный сайт веб разработчика
	section.section.works
		.works__title
			.works__title-top
				.title-top__left
					svg(viewBox="0 0 590 109" preserveAspectRatio="none").triangle.works__triangle
						polygon(points="0,0 590,109 0,109 0,0")
				.title-top__right
					svg(viewBox="0 0 590 109" preserveAspectRatio="none").triangle.works__triangle
						polygon(points="0,109 590,0 590,109 0,109")
			.works__title-body
				+title("Мои работы", "works-header.png", "works__section-title")
		.sites.works__sites
			.sites__left
				.site.sites__site
					.site__subtitle
						.subtitle Сайт школы онлайн образования
					.site__tehnology
						| HTML , CSS, JAVASCRIPT
					a(href="/").site__link
						.site__link-icon
							svg.link-svg
								use(xlink:href="assets/img/sprite.svg#link")
						.site__link-text Посмотреть сайт
			.sites__right
				.slideshow.sites__slideshow
					.slideshow__main
						img(src="assets/img/work-1.png").main__slide
					.slideshow__sub
						.sub__left
							.top.top-slide-up
								a(href="/").top__arrow.down-arrow
									svg.svg.down-arrow__svg
										use(xlink:href="assets/img/sprite.svg#arrow_down")
							img(src="assets/img/work-2.png").left__slide
						.sub__right
							.top.top-slide-down
								a(href="/").top__arrow.up-arrow
									svg.svg.down-arrow__svg
										use(xlink:href="assets/img/sprite.svg#arrow_down")
							img(src="assets/img/work-3.png").right__slide
	section.section.says
		+title("Что обо мне говорят", 'about-header.png', "says__section-title")
		.says__quotes
			- for (var i = 0; i < 2; i++)
				.quote
					.quote__textr
						p= quotes[i].quote
					.quote__author
						.quote__author-photo
							img(src=`${quotes[i].photo}`).author-photo__img
						.quote__author-title
							.author-title__name= quotes[i].name
							.author-title__prof= quotes[i].prof
		form.says__mess.mess
			.mess__subtitle.subtitle Связаться со мной
			.mess__input-block
				input(type="text" placeholder="Имя").mess__input
				input(type="text" placeholder="Email").mess__input
				textarea(placeholder="Ваше сообщение").mess__textarea
			.mess__buttons
				a(href="/").mess__buttons-send Отправить
				a(href="/").mess__buttons-clear Очистить
		.says__arrow-block
			a(href="/").says__down-arrow.down-arrow
				svg.svg.down-arrow__svg
					use(xlink:href="assets/img/sprite.svg#arrow_down")
		footer.footer.says__footer
			.footer__row
				.footer__left
					ul.footer-menu__list
						- for(var i = 0; i < 4; i++)
							li.footer-menu__item
								a(href=`${menu.link[i]}`).footer-menu__link= menu.title[i]
				.footer__right
					ul.footer__socials-list.socials
						each item in ["vk", "github", "in"]
							li.socials__item
								a(href="/").socials__link.socials__link_footer
									svg(class=`svg socials__svg socials__svg_${item} socials__svg_footer` viewbox="0 0 100 100")
										use(xlink:href=`assets/img/sprite.svg#${item}`)
			.footer__row
				.footer__left
					p= footer.left
				.footer__right
					p= footer.right

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Work page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"></div>
        <ul class="hero__socials socials">
          <li class="socials__item"><a class="socials__link" href="https://vk.com/vladislavpivovarov" target="_blank">
              <svg class="svg socials__svg socials__svg_vk">
                <use xlink:href="assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://github.com/vladpivovarov" target="_blank">
              <svg class="svg socials__svg socials__svg_github">
                <use xlink:href="assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2-%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-4181a9156/" target="_blank">
              <svg class="svg socials__svg socials__svg_in">
                <use xlink:href="assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="hero__hamburger hamburger" href="/">
          <svg class="svg hamburger__svg">
            <use xlink:href="assets/img/sprite.svg#hamburger"></use>
          </svg></a><a class="hero__down-arrow down-arrow" href="/">
          <svg class="svg down-arrow__svg">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
        <div class="hero__title"><img class="section-title" src="assets/img/portfolio_header.png">
          <div class="user hero__user-block">
            <div class="user__photo"><img class="hero-img" src="assets/img/my-photo-circle.png"></div>
            <div class="user__name">Владислав Пивоваров</div>
            <div class="user__desc">Личный сайт веб разработчика</div>
          </div>
        </div>
      </section>
      <section class="section works">
        <div class="works__title">
          <div class="works__title-top">
            <div class="title-top__left">
              <svg class="triangle works__triangle" viewBox="0 0 590 109" preserveAspectRatio="none">
                <polygon points="0,0 590,109 0,109 0,0"></polygon>
              </svg>
            </div>
            <div class="title-top__right">
              <svg class="triangle works__triangle" viewBox="0 0 590 109" preserveAspectRatio="none">
                <polygon points="0,109 590,0 590,109 0,109"></polygon>
              </svg>
            </div>
          </div>
          <div class="works__title-body">
            <div class="title works__section-title" style="background-image: url('./assets/img/works-header.png');">Мои работы</div>
          </div>
        </div>
        <div class="sites works__sites">
          <div class="sites__left">
            <div class="site sites__site">
              <div class="site__subtitle">
                <div class="subtitle">Сайт школы онлайн образования</div>
              </div>
              <div class="site__tehnology">HTML , CSS, JAVASCRIPT</div><a class="site__link" href="/">
                <div class="site__link-icon">
                  <svg class="link-svg">
                    <use xlink:href="assets/img/sprite.svg#link"></use>
                  </svg>
                </div>
                <div class="site__link-text">Посмотреть сайт</div></a>
            </div>
          </div>
          <div class="sites__right">
            <div class="slideshow sites__slideshow">
              <div class="slideshow__main"><img class="main__slide" src="assets/img/work-1.png"></div>
              <div class="slideshow__sub">
                <div class="sub__left">
                  <div class="top top-slide-up"><a class="top__arrow down-arrow" href="/">
                      <svg class="svg down-arrow__svg">
                        <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
                      </svg></a></div><img class="left__slide" src="assets/img/work-2.png">
                </div>
                <div class="sub__right">
                  <div class="top top-slide-down"><a class="top__arrow up-arrow" href="/">
                      <svg class="svg down-arrow__svg">
                        <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
                      </svg></a></div><img class="right__slide" src="assets/img/work-3.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section says">
        <div class="title says__section-title" style="background-image: url('./assets/img/about-header.png');">Что обо мне говорят</div>
        <div class="says__quotes">
          <div class="quote">
            <div class="quote__text">
              <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
            </div>
            <div class="quote__author">
              <div class="quote__author-photo"><img class="author-photo__img" src="assets/img/koval.png"></div>
              <div class="quote__author-title">
                <div class="author-title__name">Ковальчук Дмитрий</div>
                <div class="author-title__prof">основатель Loftschool</div>
              </div>
            </div>
          </div>
          <div class="quote">
            <div class="quote__text">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
            </div>
            <div class="quote__author">
              <div class="quote__author-photo"><img class="author-photo__img" src="assets/img/sabancev.png"></div>
              <div class="quote__author-title">
                <div class="author-title__name">Владимир Сабанцев</div>
                <div class="author-title__prof">преподаватель</div>
              </div>
            </div>
          </div>
        </div>
        <form class="says__mess mess">
          <div class="mess__subtitle subtitle">Связаться со мной</div>
          <div class="mess__input-block">
            <input class="mess__input" type="text" placeholder="Имя">
            <input class="mess__input" type="text" placeholder="Email">
            <textarea class="mess__textarea" placeholder="Ваше сообщение"></textarea>
          </div>
          <div class="mess__buttons"><a class="mess__buttons-send" href="/">Отправить</a><a class="mess__buttons-clear" href="/">Очистить</a></div>
        </form>
        <div class="says__arrow-block"><a class="says__down-arrow down-arrow" href="/">
            <svg class="svg down-arrow__svg">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg></a></div>
        <footer class="footer">
          <div class="footer__row">
            <div class="footer__left">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="href1">Мои работы</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href2">Обо мне</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href3">Блог</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="href4">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer__right">
              <ul class="footer__socials-list socials">
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://vk.com/vladislavpivovarov" target="_blank">
                    <svg class="svg socials__svg socials__svg_vk socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://github.com/vladpivovarov" target="_blank">
                    <svg class="svg socials__svg socials__svg_github socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_footer" href="https://www.linkedin.com/in/%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2-%D0%BF%D0%B8%D0%B2%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-4181a9156/" target="_blank">
                    <svg class="svg socials__svg socials__svg_in socials__svg_footer" viewbox="0 0 100 100">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__left">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
            <div class="footer__right">
              <p>© Владислав Пивоваров | создано с любовью | 2018</p>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <nav class="menu"><a class="close" href="./"></a>
      <ul class="menu__list">
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href1">Мои работы</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href2">Обо мне</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href3">Блог</a></div>
        </li>
        <li class="menu__item">
          <div class="menu__item__block"><a class="menu__link title" href="href4">Авторизация</a></div>
        </li>
      </ul>
    </nav>
  </body>
</html>
